# CommandComparator

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/github/jensco/cc/: CommandComparator.java  PlayerCheckerInterface.java
src/main/java/com/github/jensco/cc/command/: ComparatorCommand.java
src/main/java/com/github/jensco/cc/player_api/: FloodgatePlayerChecker.java  GeyserPlayerChecker.java
src/main/resources/: plugin.yml
